<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
			integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<title>Chat App</title>
	</head>
	<body>
		<div class="join-container">
			<header class="join-header">
				<h1><i class="fas fa-smile"></i> Ứng dụng chat nhóm 9</h1>
			</header>
			<main class="join-main">
				<form action="chat.html">
					<div class="form-control">
						<label for="username">Tài Khoản</label>
						<input
							type="text"
							name="username"
							id="username"
							placeholder="Nhập tên người dùng..."
							required
						/>
					</div>
					<div class="form-control1">
						<label for="room">Phòng</label>
						<select name="room" id="room">
							<option value="PhongCaoCap">Phòng cao cấp</option>
							<option value="PhongTrungCap">Phòng trung cấp</option>
							<option value="VIP">Phòng vip</option>
							<option value="PhongBinhDan">Phòng bình dân</option>
							<option value="PhongThuongGia">Phòng thương gia</option>
							<option value="PhongHocSinh">Phòng học sinh</option>
						</select>
					</div>
					<button type="submit" class="btn">Tham Gia Chat</button>
				</form>
			</main>
		</div>
	</body>
</html>
